<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebMaster.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="Styles/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li class="navigation_first_item"><a href="default.aspx">Home</a></li>
                    <li><a href="Category.aspx">Category</a></li>
                    <li><a href="s">Contact Us</a></li>
                    <li><a href="s">About Us</a></li>
                </ul>
            </div>
            <div class="clear"></div>
        <div class="content">
            <asp:ContentPlaceHolder ID="contentBody" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            <div class="clear"></div>
            <div class="footer">
                <h2>Copyright@ABC.com</h2>
            </div>
        </div>
    </form>
</body>
</html>
